<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_clear"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/action_clear"
          android:showAsAction="ifRoom" />    

    <item android:id="@+id/action_cancel"
          android:icon="@drawable/ic_action_cancel"
          android:title="@string/action_cancel"
          android:showAsAction="ifRoom" />
    
    <!-- Help -->
    <item android:id="@+id/action_help"
          android:icon="@drawable/ic_action_help"
          android:title="@string/action_help"
          android:showAsAction="never"/>
     
    <!-- Check updates -->
    <item android:id="@+id/action_check_updates"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/action_check_updates"
          android:showAsAction="never" />    
</menu>
